<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>React Tutorial</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    .avatar {
      width: 32pt;
      height: auto;
    }

    .navbar .avatar {
      margin-left: 4pt;
      margin-right: 4pt;
      margin-top: 8pt;
    }

    .label-as-badge {
      border-radius: 1em;
    }

    .contactList {
      padding: 1em;
    }

    .chatBox {
      list-style: none;
      padding: 1.5em 0 1.5em;
      position: relative;
    }

    .chatBox > li {
      margin-bottom: 1em;
      position: relative;
    }

    .chatBox > li:before,
    .chatBox > li:after {
      content: " ";
      display: table;
    }

    .chatBox > li:after {
      clear: both;
    }

    .chatBox > li > .chatBox-panel {
      max-width: 90%;
      float: right;
      background-color: #EFE;
      border: 1px solid #CCC;
      border-radius: 2px;
      padding: 1em;
      position: relative;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    }

    .chatBox > li > .chatBox-panel:before {
      position: absolute;
      top: 9px;
      right: -12px;
      display: inline-block;
      border-top: 12px solid transparent;
      border-left: 12px solid #CCC;
      border-right: 0px solid #CCC;
      border-bottom: 12px solid transparent;
      content: " ";
    }

    .chatBox > li > .chatBox-panel:after {
      position: absolute;
      top: 10px;
      right: -11px;
      display: inline-block;
      border-top: 11px solid transparent;
      border-left: 11px solid #EFE;
      border-right: 0 solid #EEF;
      border-bottom: 11px solid transparent;
      content: " ";
    }

    .chatBox > li.chatBox-inverted > .chatBox-panel {
      background-color: #EEF;
      float: left;
    }

    .chatBox > li.chatBox-inverted > .chatBox-panel:before {
      border-left-width: 0;
      border-right-width: 12px;
      left: -12px;
      right: auto;
    }

    .chatBox > li.chatBox-inverted > .chatBox-panel:after {
      border-left-width: 0;
      border-right-width: 11px;
      left: -11px;
      right: auto;
    }

    .chatBox .timestamp {
      padding-left: 3em;
    }

    .chatBox-body > p,
    .chatBox-body > ul {
      margin-bottom: 0;
    }

    .chatBox-body > p + p {
      margin-top: 0.5em;
    }
  </style>
</head>
<body>

<nav id="main-navbar" class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#" class="pull-left"><img id="self-avatar" class="avatar" alt="avatar" src="avatar.svg"></a>
      <span class="navbar-brand" href="#">Alice Johnson</span>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-cog"></span></a></li>
        <li><a href="https://github.com/tinode/chat/"><span class="glyphicon glyphicon-info-sign"></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">

  <!-- BEGIN add topic -->
  <div class="input-group">
    <label for="addTopic" class="sr-only">Add topic</label>
    <input id="addTopic" class="form-control" type="text" placeholder="Add topic" />
    <span class = "input-group-btn"><button class = "btn btn-default" type = "button">
      <i class="glyphicon glyphicon-plus-sign"></i>
    </button></span>
  </div>
  <!-- END add topic -->

  <!-- BEGIN Contact list -->
  <div class="contactList">
    <ul class="media-list">
      <li class="media">
        <a href="#" class="pull-left"><img src="avatar.svg" class="avatar" alt="" class="img-circle"></a>
        <div class="media-body">
          <span class="text-muted pull-right"><span class="offline">&#x25cf;</span> <small class="text-muted">30 min ago</small></span>
          <strong>Bob Smith</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor sit amet, <a href="#"># consectetur adipiscing </a>.
          </p>
        </div>
      </li>
      <li class="media">
        <a href="#" class="pull-left"><img src="avatar.svg" class="avatar" alt="" class="img-circle"></a>
        <div class="media-body">
          <span class="text-muted pull-right"><span class="offline">&#x25cf;</span> <small class="text-muted">30 min ago</small></span>
          <strong>Carol Xmas</strong> <span class="label label-success label-as-badge">2</span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Lorem ipsum dolor <a href="#"># ipsum dolor </a>adipiscing elit.
          </p>
        </div>
      </li>
    </ul>
  </div>
  <!-- END Contact list -->

</div>

<br />
<hr />

<!-- BEGIN Login form -->
<div class="container-fluid">
  <form class="form-signin">
    <label for="inputLogin" class="sr-only">Login</label>
    <input type="text" id="inputLogin" class="form-control" placeholder="Login" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <br />
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</div>
<!-- END login form -->


<div class="container">

  <!-- BEGIN message list -->
  <ul class="chatBox">
    <li>
      <div class="chatBox-panel">
        <div class="chatBox-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet tellus interdum, aliquam sem eget, placerat metus.
            Integer sodales accumsan sem, ut malesuada velit egestas vel. Aenean consequat consectetur justo eget venenatis. Morbi
            eleifend fringilla urna euismod tristique. Nullam at magna vel mauris rutrum finibus. Duis eu dignissim magna. Donec
            lobortis suscipit vulputate. Cras luctus elit ex, vitae lobortis magna lobortis bibendum.
          <span class="pull-right timestamp"><small class="text-muted">12:24</small> &#x2714;</span></p>
        </div>
      </div>
    </li>
    <li class="chatBox-inverted">
      <div class="chatBox-panel">
        <div class="chatBox-body">
          <p>Duis porttitor est nec diam lobortis, non aliquam risus aliquam. Nulla vitae est aliquam, egestas nunc dapibus, dapibus risus.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae condimentum lectus, quis maximus elit.
            <br />
          Nunc ac nisi risus. Integer eget augue vel risus commodo blandit. Nulla faucibus convallis neque sed eleifend. Vestibulum
          dignissim a diam a hendrerit. Nulla vel est ut quam rhoncus pulvinar. In hac habitasse platea dictumst.
            <span class="pull-right timestamp"><small class="text-muted">13:03</small> &#x2714;<span style="margin-left:-0.5em;">&#x2714;</span></span>
          </p>
        </div>
      </div>
    </li>
    <li>
      <div class="chatBox-panel">
        <!--div class="chatBox-body"-->
          <p>OK!
          <span class="pull-right timestamp"><small class="text-muted">12:24</small> &#x2714;</span></p>
        <!--/div-->
      </div>
    </li>
  </ul>
  <!-- END message list -->

  <!-- BEGIN send message -->
  <div class="input-group">
    <label for="sendMessage" class="sr-only">Add topic</label>
    <input id="sendMessage" class="form-control" type="text" placeholder="New message" />
    <span class = "input-group-btn">
      <button class = "btn btn-default" type = "button">
        <i class="glyphicon glyphicon-send"></i>
      </button>
    </span>
  </div>
  <br />
  <!-- END send message -->

</div>

</body>
<html>
